<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_476686112">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -75.90484865517027,
                              'Pop0/0/RS/v:average_100_200': -68.79860627593091,
                              'Pop0/0/RS/v:value_280': -71.71737,
                              'Pop0/1/RS/v:average_1000_1200': -74.3170809248966,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.455252918287936,
                              'Pop0/6/RS/v:average_maximum': 41.068970833333331,
                              'Pop0/6/RS/v:average_minimum': -78.533119428571425,
                              'Pop0/6/RS/v:mean_spike_frequency': 35.890993924167454},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.33624245000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.08538999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -69.34092549999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.08538999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.34795019999997,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.08538999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.35834256666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -68.08538999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.50008023333335,
                                   'Pop0/4/RS/v:average_maximum': 39.589508000000002,
                                   'Pop0/4/RS/v:average_minimum': -79.04537642857143,
                                   'Pop0/4/RS/v:first_spike_time': 312.3,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.014840611359584813,
                                   'Pop0/4/RS/v:max_interspike_time': 65.474999999999909,
                                   'Pop0/4/RS/v:max_peak_no': 15,
                                   'Pop0/4/RS/v:maximum': 39.6324,
                                   'Pop0/4/RS/v:mean_spike_frequency': 15.467904098994586,
                                   'Pop0/4/RS/v:min_interspike_time': 61.874999999999943,
                                   'Pop0/4/RS/v:min_peak_no': 14,
                                   'Pop0/4/RS/v:minimum': -79.52871,
                                   'Pop0/4/RS/v:peak_decay_exponent': 1.2993763782707093e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.8855785818737847e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0155218390339407,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.012419042385077629,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0089791417357457382,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0066247200588449269,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.011469801059116779,
                                   'Pop0/5/RS/v:average_last_1percent': -69.56150976666667,
                                   'Pop0/5/RS/v:average_maximum': 39.793373157894735,
                                   'Pop0/5/RS/v:average_minimum': -78.929082222222235,
                                   'Pop0/5/RS/v:first_spike_time': 303.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.016433323914933275,
                                   'Pop0/5/RS/v:max_interspike_time': 52.125,
                                   'Pop0/5/RS/v:max_peak_no': 19,
                                   'Pop0/5/RS/v:maximum': 39.835370000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.455252918287936,
                                   'Pop0/5/RS/v:min_interspike_time': 48.800000000000011,
                                   'Pop0/5/RS/v:min_peak_no': 18,
                                   'Pop0/5/RS/v:minimum': -79.41521999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00029828888564467512,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.7371172548866678e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0160097639674279,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.015604424886783859,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0080148191278931573,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0083738327276606066,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.01260506137348576,
                                   'Pop0/6/RS/v:average_last_1percent': -69.36763366666668,
                                   'Pop0/6/RS/v:average_maximum': 41.068970833333331,
                                   'Pop0/6/RS/v:average_minimum': -78.533119428571425,
                                   'Pop0/6/RS/v:first_spike_time': 286.725,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.014936512077141671,
                                   'Pop0/6/RS/v:max_interspike_time': 28.250000000000227,
                                   'Pop0/6/RS/v:max_peak_no': 36,
                                   'Pop0/6/RS/v:maximum': 41.20861,
                                   'Pop0/6/RS/v:mean_spike_frequency': 35.890993924167454,
                                   'Pop0/6/RS/v:min_interspike_time': 26.550000000000011,
                                   'Pop0/6/RS/v:min_peak_no': 35,
                                   'Pop0/6/RS/v:minimum': -79.0278,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0026158235475299335,
                                   'Pop0/6/RS/v:peak_linear_gradient': -9.1563312243692616e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0146739152694366,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0071902571416089349,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.005979491536609721,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.016068613286813964,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0059272355170210261},
    'comment': 'Ran 20000 evaluations (pop: 2000) in 30342.974100 seconds (505.716235 mins total; 1.517149s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.025,
    'fitness': 0.009286647975642937,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.002690825903558828,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.005535546790889522,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.3710103539265305,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.8151325061755537,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 9.931447731249867e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 3.699390329908291e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.005,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.03002387647358171,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -86.16581927763325,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.51114195761428,
                        'cell:RS/erev_id:pas_all/mV': -71.95276660742623,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 9.60472291567373},
    'max_evaluations': 20000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 600,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 2000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug__4_18.47.36_2017',
    'seed': 12345.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 30342.974099874496,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="3.69939032991e-05 S_per_cm2" erev="-71.9527666074 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.81513250618 S_per_cm2" erev="51.5111419576 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-86.1658192776 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="9.93144773125e-06 S_per_cm2" erev="51.5111419576 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.371010353927 S_per_cm2" erev="-86.1658192776 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00553554679089 S_per_cm2" erev="-86.1658192776 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-86.1658192776 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00269082590356 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0300238764736 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.005 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="9.60472291567 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
