<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ISN_net">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.10 using: 
    libNeuroML v0.2.39
    pyNeuroML v0.3.11

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="ISN_net/HH2_477127614.cell.nml"></include>
    <include href="ISN_net/IM.channel.nml"></include>
    <include href="ISN_net/Kd.channel.nml"></include>
    <include href="ISN_net/Leak.channel.nml"></include>
    <include href="ISN_net/Na.channel.nml"></include>
    <include href="ISN_net/IL.channel.nml"></include>
    <include href="ISN_net/HH2_476686112.cell.nml"></include>
    <expOneSynapse id="synAmpaEE" gbase="5e-06nS" erev="0mV" tauDecay="1ms"/>
    <expOneSynapse id="synAmpaEI" gbase="5e-06nS" erev="0mV" tauDecay="1ms"/>
    <expOneSynapse id="synGabaIE" gbase="1e-05nS" erev="-80mV" tauDecay="1ms"/>
    <expOneSynapse id="synGabaII" gbase="1e-05nS" erev="-80mV" tauDecay="1ms"/>
    <expOneSynapse id="synAmpaBkg" gbase="0.5nS" erev="0mV" tauDecay="1ms"/>
    <expOneSynapse id="synAmpaStim" gbase="0.5nS" erev="0mV" tauDecay="1ms"/>
    <transientPoissonFiringSynapse id="tpsfA" averageRate="10000.0 Hz" delay="0ms" duration="2000.0ms" synapse="synAmpaBkg" spikeTarget="./synAmpaBkg"/>
    <transientPoissonFiringSynapse id="tpsfB" averageRate="10000.0 Hz" delay="2000.0ms" duration="1500.0ms" synapse="synAmpaBkg" spikeTarget="./synAmpaBkg"/>
    <transientPoissonFiringSynapse id="tpsfC" averageRate="9800.0 Hz" delay="2000.0ms" duration="1500.0ms" synapse="synAmpaStim" spikeTarget="./synAmpaStim"/>
    <transientPoissonFiringSynapse id="tpfsExtExc" averageRate="1 Hz" delay="0ms" duration="3500.0ms" synapse="synAmpaBkg" spikeTarget="./synAmpaBkg"/>
    <transientPoissonFiringSynapse id="tpfsExtInh" averageRate="1 Hz" delay="0ms" duration="3500.0ms" synapse="synAmpaBkg" spikeTarget="./synAmpaBkg"/>
    <network id="ISN_net" type="networkWithTemperature" temperature="32degC">
        <population id="popExc" component="HH2_477127614" size="8" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="326.517470000000003" y="-11.853479999999999" z="-344.755969999999991"/>
            </instance>
            <instance id="1">
                <location x="287.683170000000018" y="87.853800000000007" z="57.5593"/>
            </instance>
            <instance id="2">
                <location x="120.094440000000006" y="-83.212350000000001" z="186.536650000000009"/>
            </instance>
            <instance id="3">
                <location x="-184.233159999999998" y="-93.837199999999996" z="202.140899999999988"/>
            </instance>
            <instance id="4">
                <location x="-107.737719999999996" y="24.656300000000002" z="81.070989999999995"/>
            </instance>
            <instance id="5">
                <location x="-246.011750000000006" y="-63.381869999999999" z="-269.910919999999976"/>
            </instance>
            <instance id="6">
                <location x="-339.766849999999977" y="-2.64969" z="325.431089999999983"/>
            </instance>
            <instance id="7">
                <location x="-304.806399999999996" y="8.217639999999999" z="-23.871009999999998"/>
            </instance>
        </population>
        <population id="popInh" component="HH2_476686112" size="2" type="populationList">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location x="71.024410000000003" y="-82.214230000000001" z="55.301879999999997"/>
            </instance>
            <instance id="1">
                <location x="-161.290150000000011" y="11.28651" z="101.243960000000001"/>
            </instance>
        </population>
        <projection id="projEE_popExc_popExc" presynapticPopulation="popExc" postsynapticPopulation="popExc" synapse="synAmpaEE">
            <connectionWD id="0" preCellId="../popExc/0/HH2_477127614" postCellId="../popExc/3/HH2_477127614" weight="0.126900245411465" delay="0.1 ms"/>
            <connectionWD id="1" preCellId="../popExc/0/HH2_477127614" postCellId="../popExc/2/HH2_477127614" weight="0.049087549101511" delay="0.1 ms"/>
            <connectionWD id="2" preCellId="../popExc/1/HH2_477127614" postCellId="../popExc/0/HH2_477127614" weight="0.619092487624628" delay="0.1 ms"/>
            <connectionWD id="3" preCellId="../popExc/1/HH2_477127614" postCellId="../popExc/3/HH2_477127614" weight="0.934422757203085" delay="0.1 ms"/>
            <connectionWD id="4" preCellId="../popExc/2/HH2_477127614" postCellId="../popExc/0/HH2_477127614" weight="1.046815694352293" delay="0.1 ms"/>
            <connectionWD id="5" preCellId="../popExc/2/HH2_477127614" postCellId="../popExc/4/HH2_477127614" weight="1.689595194761373" delay="0.1 ms"/>
            <connectionWD id="6" preCellId="../popExc/3/HH2_477127614" postCellId="../popExc/6/HH2_477127614" weight="0.52954528443121" delay="0.1 ms"/>
            <connectionWD id="7" preCellId="../popExc/3/HH2_477127614" postCellId="../popExc/7/HH2_477127614" weight="1.231646935294564" delay="0.1 ms"/>
            <connectionWD id="8" preCellId="../popExc/4/HH2_477127614" postCellId="../popExc/6/HH2_477127614" weight="0.986420139030459" delay="0.1 ms"/>
            <connectionWD id="9" preCellId="../popExc/4/HH2_477127614" postCellId="../popExc/1/HH2_477127614" weight="1.10301320223778" delay="0.1 ms"/>
            <connectionWD id="10" preCellId="../popExc/5/HH2_477127614" postCellId="../popExc/0/HH2_477127614" weight="1.339429717298493" delay="0.1 ms"/>
            <connectionWD id="11" preCellId="../popExc/5/HH2_477127614" postCellId="../popExc/2/HH2_477127614" weight="1.892438965597065" delay="0.1 ms"/>
            <connectionWD id="12" preCellId="../popExc/6/HH2_477127614" postCellId="../popExc/6/HH2_477127614" weight="0.676511833209657" delay="0.1 ms"/>
            <connectionWD id="13" preCellId="../popExc/6/HH2_477127614" postCellId="../popExc/3/HH2_477127614" weight="1.373327907183115" delay="0.1 ms"/>
            <connectionWD id="14" preCellId="../popExc/7/HH2_477127614" postCellId="../popExc/6/HH2_477127614" weight="1.388670843930474" delay="0.1 ms"/>
            <connectionWD id="15" preCellId="../popExc/7/HH2_477127614" postCellId="../popExc/2/HH2_477127614" weight="0.196545281914147" delay="0.1 ms"/>
        </projection>
        <projection id="projEI_popExc_popInh" presynapticPopulation="popExc" postsynapticPopulation="popInh" synapse="synAmpaEI">
            <connectionWD id="0" preCellId="../popExc/2/HH2_477127614" postCellId="../popInh/1/HH2_476686112" weight="0.943851963289064" delay="0.1 ms"/>
            <connectionWD id="1" preCellId="../popExc/3/HH2_477127614" postCellId="../popInh/1/HH2_476686112" weight="0.608543421613354" delay="0.1 ms"/>
            <connectionWD id="2" preCellId="../popExc/5/HH2_477127614" postCellId="../popInh/0/HH2_476686112" weight="0.902561201732823" delay="0.1 ms"/>
            <connectionWD id="3" preCellId="../popExc/7/HH2_477127614" postCellId="../popInh/0/HH2_476686112" weight="0.645018895587742" delay="0.1 ms"/>
        </projection>
        <projection id="projIE_popInh_popExc" presynapticPopulation="popInh" postsynapticPopulation="popExc" synapse="synGabaIE">
            <connectionWD id="0" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/0/HH2_477127614" weight="1.679573156632157" delay="0.1 ms"/>
            <connectionWD id="1" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/0/HH2_477127614" weight="0.541774199588453" delay="0.1 ms"/>
            <connectionWD id="2" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/1/HH2_477127614" weight="0.367866059139617" delay="0.1 ms"/>
            <connectionWD id="3" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/2/HH2_477127614" weight="1.566114591464271" delay="0.1 ms"/>
            <connectionWD id="4" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/2/HH2_477127614" weight="1.582429341555269" delay="0.1 ms"/>
            <connectionWD id="5" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/3/HH2_477127614" weight="0.764559004509625" delay="0.1 ms"/>
            <connectionWD id="6" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/3/HH2_477127614" weight="1.700285103691861" delay="0.1 ms"/>
            <connectionWD id="7" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/4/HH2_477127614" weight="0.928418054509726" delay="0.1 ms"/>
            <connectionWD id="8" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/5/HH2_477127614" weight="1.129407289877144" delay="0.1 ms"/>
            <connectionWD id="9" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/6/HH2_477127614" weight="1.596277758678412" delay="0.1 ms"/>
            <connectionWD id="10" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/7/HH2_477127614" weight="1.277260972607413" delay="0.1 ms"/>
            <connectionWD id="11" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/7/HH2_477127614" weight="1.238877646030019" delay="0.1 ms"/>
        </projection>
        <projection id="projII_popInh_popInh" presynapticPopulation="popInh" postsynapticPopulation="popInh" synapse="synGabaII">
            <connectionWD id="0" preCellId="../popInh/0/HH2_476686112" postCellId="../popInh/0/HH2_476686112" weight="1.586841263526216" delay="0.1 ms"/>
            <connectionWD id="1" preCellId="../popInh/1/HH2_476686112" postCellId="../popInh/1/HH2_476686112" weight="0.744810057642239" delay="0.1 ms"/>
        </projection>
        <inputList id="Stim_pre_ExtExc_popExc" population="popExc" component="tpfsExtExc">
            <input id="0" target="../popExc/0/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popExc/1/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popExc/2/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../popExc/3/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../popExc/4/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../popExc/5/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../popExc/6/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../popExc/7/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_pre_popExc" population="popExc" component="tpsfA">
            <input id="0" target="../popExc/0/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popExc/1/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popExc/2/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../popExc/3/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../popExc/4/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../popExc/5/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../popExc/6/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../popExc/7/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_E_popExc" population="popExc" component="tpsfB">
            <input id="0" target="../popExc/0/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popExc/1/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popExc/2/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../popExc/3/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../popExc/4/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../popExc/5/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../popExc/6/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../popExc/7/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_pre_ExtInh_popInh" population="popInh" component="tpfsExtInh">
            <input id="0" target="../popInh/0/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popInh/1/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_pre_popInh" population="popInh" component="tpsfA">
            <input id="0" target="../popInh/0/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popInh/1/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_I_pert_popInh" population="popInh" component="tpsfC">
            <input id="0" target="../popInh/0/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_I_nonpert_popInh" population="popInh" component="tpsfB">
            <input id="0" target="../popInh/1/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
