<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ISN_net">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.10 using: 
    libNeuroML v0.2.40
    pyNeuroML v0.3.11

    </notes>
    <property tag="Network seed" value="123456"/>
    <include href="ISN_net/HH2_477127614.cell.nml"></include>
    <include href="ISN_net/IM.channel.nml"></include>
    <include href="ISN_net/Kd.channel.nml"></include>
    <include href="ISN_net/Leak.channel.nml"></include>
    <include href="ISN_net/Na.channel.nml"></include>
    <include href="ISN_net/IL.channel.nml"></include>
    <include href="ISN_net/HH2_476686112.cell.nml"></include>
    <expOneSynapse id="synAmpaEE" gbase="5e-06nS" erev="0mV" tauDecay="1ms"/>
    <expOneSynapse id="synAmpaEI" gbase="5e-06nS" erev="0mV" tauDecay="1ms"/>
    <expOneSynapse id="synGabaIE" gbase="1e-05nS" erev="-80mV" tauDecay="1ms"/>
    <expOneSynapse id="synGabaII" gbase="1e-05nS" erev="-80mV" tauDecay="1ms"/>
    <expOneSynapse id="synAmpaBkg" gbase="0.5nS" erev="0mV" tauDecay="1ms"/>
    <expOneSynapse id="synAmpaStim" gbase="0.5nS" erev="0mV" tauDecay="1ms"/>
    <voltageClampTriple id="exc_clamp" active="1" delay="0ms" duration="3500.0ms" conditioningVoltage="-80mV" testingVoltage="0mV" returnVoltage="0mV" simpleSeriesResistance="1e5ohm"/>
    <transientPoissonFiringSynapse id="tpsfA" averageRate="10000.0 Hz" delay="0ms" duration="2000.0ms" synapse="synAmpaBkg" spikeTarget="./synAmpaBkg"/>
    <transientPoissonFiringSynapse id="tpsfB" averageRate="10000.0 Hz" delay="2000.0ms" duration="1500.0ms" synapse="synAmpaBkg" spikeTarget="./synAmpaBkg"/>
    <transientPoissonFiringSynapse id="tpsfC" averageRate="9800.0 Hz" delay="2000.0ms" duration="1500.0ms" synapse="synAmpaStim" spikeTarget="./synAmpaStim"/>
    <transientPoissonFiringSynapse id="tpfsExtExc" averageRate="1 Hz" delay="0ms" duration="3500.0ms" synapse="synAmpaBkg" spikeTarget="./synAmpaBkg"/>
    <transientPoissonFiringSynapse id="tpfsExtInh" averageRate="1 Hz" delay="0ms" duration="3500.0ms" synapse="synAmpaBkg" spikeTarget="./synAmpaBkg"/>
    <network id="ISN_net" type="networkWithTemperature" temperature="32degC">
        <population id="popExc" component="HH2_477127614" size="8" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="213.938999999999993" y="58.811799999999998" z="-329.401970000000006"/>
            </instance>
            <instance id="1">
                <location x="-227.740530000000007" y="-99.554019999999994" z="114.718149999999994"/>
            </instance>
            <instance id="2">
                <location x="-296.065490000000011" y="-46.295319999999997" z="-268.52337"/>
            </instance>
            <instance id="3">
                <location x="-189.682369999999992" y="-2.51648" z="-219.726570000000009"/>
            </instance>
            <instance id="4">
                <location x="-333.009740000000022" y="82.71472" z="-85.856260000000006"/>
            </instance>
            <instance id="5">
                <location x="102.732529999999997" y="-26.008669999999999" z="247.797650000000004"/>
            </instance>
            <instance id="6">
                <location x="186.75030000000001" y="-11.960380000000001" z="-38.288890000000002"/>
            </instance>
            <instance id="7">
                <location x="242.857599999999991" y="0.78257" z="18.91807"/>
            </instance>
        </population>
        <population id="popInh" component="HH2_476686112" size="2" type="populationList">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location x="210.675829999999991" y="-91.301029999999997" z="200.447779999999995"/>
            </instance>
            <instance id="1">
                <location x="-282.298830000000009" y="0.63825" z="-288.076829999999973"/>
            </instance>
        </population>
        <projection id="projEE_popExc_popExc" presynapticPopulation="popExc" postsynapticPopulation="popExc" synapse="synAmpaEE">
            <connectionWD id="0" preCellId="../popExc/0/HH2_477127614" postCellId="../popExc/6/HH2_477127614" weight="1.303588467217903" delay="0.1 ms"/>
            <connectionWD id="1" preCellId="../popExc/0/HH2_477127614" postCellId="../popExc/5/HH2_477127614" weight="1.717919085551245" delay="0.1 ms"/>
            <connectionWD id="2" preCellId="../popExc/1/HH2_477127614" postCellId="../popExc/2/HH2_477127614" weight="0.434831571083594" delay="0.1 ms"/>
            <connectionWD id="3" preCellId="../popExc/1/HH2_477127614" postCellId="../popExc/1/HH2_477127614" weight="1.341615941512659" delay="0.1 ms"/>
            <connectionWD id="4" preCellId="../popExc/2/HH2_477127614" postCellId="../popExc/0/HH2_477127614" weight="1.11296641021964" delay="0.1 ms"/>
            <connectionWD id="5" preCellId="../popExc/2/HH2_477127614" postCellId="../popExc/6/HH2_477127614" weight="0.994065542057241" delay="0.1 ms"/>
            <connectionWD id="6" preCellId="../popExc/3/HH2_477127614" postCellId="../popExc/3/HH2_477127614" weight="0.081847502757267" delay="0.1 ms"/>
            <connectionWD id="7" preCellId="../popExc/3/HH2_477127614" postCellId="../popExc/0/HH2_477127614" weight="1.204404907295988" delay="0.1 ms"/>
            <connectionWD id="8" preCellId="../popExc/4/HH2_477127614" postCellId="../popExc/7/HH2_477127614" weight="1.937323453952489" delay="0.1 ms"/>
            <connectionWD id="9" preCellId="../popExc/4/HH2_477127614" postCellId="../popExc/3/HH2_477127614" weight="0.957824828877178" delay="0.1 ms"/>
            <connectionWD id="10" preCellId="../popExc/5/HH2_477127614" postCellId="../popExc/4/HH2_477127614" weight="1.427236009558599" delay="0.1 ms"/>
            <connectionWD id="11" preCellId="../popExc/5/HH2_477127614" postCellId="../popExc/6/HH2_477127614" weight="1.446774652411793" delay="0.1 ms"/>
            <connectionWD id="12" preCellId="../popExc/6/HH2_477127614" postCellId="../popExc/2/HH2_477127614" weight="1.286421848263261" delay="0.1 ms"/>
            <connectionWD id="13" preCellId="../popExc/6/HH2_477127614" postCellId="../popExc/0/HH2_477127614" weight="0.429193366278976" delay="0.1 ms"/>
            <connectionWD id="14" preCellId="../popExc/7/HH2_477127614" postCellId="../popExc/5/HH2_477127614" weight="0.701614505031122" delay="0.1 ms"/>
            <connectionWD id="15" preCellId="../popExc/7/HH2_477127614" postCellId="../popExc/0/HH2_477127614" weight="0.727026052999243" delay="0.1 ms"/>
        </projection>
        <projection id="projEI_popExc_popInh" presynapticPopulation="popExc" postsynapticPopulation="popInh" synapse="synAmpaEI">
            <connectionWD id="0" preCellId="../popExc/0/HH2_477127614" postCellId="../popInh/1/HH2_476686112" weight="1.349740701175133" delay="0.1 ms"/>
            <connectionWD id="1" preCellId="../popExc/1/HH2_477127614" postCellId="../popInh/1/HH2_476686112" weight="1.04344322648065" delay="0.1 ms"/>
            <connectionWD id="2" preCellId="../popExc/2/HH2_477127614" postCellId="../popInh/0/HH2_476686112" weight="0.27010487113243" delay="0.1 ms"/>
            <connectionWD id="3" preCellId="../popExc/6/HH2_477127614" postCellId="../popInh/1/HH2_476686112" weight="0.937622368018613" delay="0.1 ms"/>
            <connectionWD id="4" preCellId="../popExc/7/HH2_477127614" postCellId="../popInh/1/HH2_476686112" weight="0.472296634123477" delay="0.1 ms"/>
        </projection>
        <projection id="projIE_popInh_popExc" presynapticPopulation="popInh" postsynapticPopulation="popExc" synapse="synGabaIE">
            <connectionWD id="0" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/0/HH2_477127614" weight="0.573069794096073" delay="0.1 ms"/>
            <connectionWD id="1" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/0/HH2_477127614" weight="1.623863447396509" delay="0.1 ms"/>
            <connectionWD id="2" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/1/HH2_477127614" weight="0.463801700781038" delay="0.1 ms"/>
            <connectionWD id="3" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/2/HH2_477127614" weight="1.12674112312577" delay="0.1 ms"/>
            <connectionWD id="4" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/3/HH2_477127614" weight="1.003422433330719" delay="0.1 ms"/>
            <connectionWD id="5" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/4/HH2_477127614" weight="1.066599369956302" delay="0.1 ms"/>
            <connectionWD id="6" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/4/HH2_477127614" weight="0.86372498619629" delay="0.1 ms"/>
            <connectionWD id="7" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/5/HH2_477127614" weight="0.185584847828961" delay="0.1 ms"/>
            <connectionWD id="8" preCellId="../popInh/0/HH2_476686112" postCellId="../popExc/6/HH2_477127614" weight="1.341811479472002" delay="0.1 ms"/>
            <connectionWD id="9" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/6/HH2_477127614" weight="1.098397625661937" delay="0.1 ms"/>
            <connectionWD id="10" preCellId="../popInh/1/HH2_476686112" postCellId="../popExc/7/HH2_477127614" weight="1.24464149770472" delay="0.1 ms"/>
        </projection>
        <projection id="projII_popInh_popInh" presynapticPopulation="popInh" postsynapticPopulation="popInh" synapse="synGabaII">
            <connectionWD id="0" preCellId="../popInh/0/HH2_476686112" postCellId="../popInh/1/HH2_476686112" weight="1.132804278448861" delay="0.1 ms"/>
            <connectionWD id="1" preCellId="../popInh/1/HH2_476686112" postCellId="../popInh/1/HH2_476686112" weight="0.827215168487568" delay="0.1 ms"/>
        </projection>
        <inputList id="Stim_pre_ExtExc_popExc" population="popExc" component="tpfsExtExc">
            <input id="0" target="../popExc/0/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popExc/1/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popExc/2/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../popExc/3/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../popExc/4/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../popExc/5/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../popExc/6/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../popExc/7/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_pre_popExc" population="popExc" component="tpsfA">
            <input id="0" target="../popExc/0/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popExc/1/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popExc/2/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../popExc/3/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../popExc/4/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../popExc/5/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../popExc/6/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../popExc/7/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_E_popExc" population="popExc" component="tpsfB">
            <input id="0" target="../popExc/0/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popExc/1/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popExc/2/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../popExc/3/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../popExc/4/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../popExc/5/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../popExc/6/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../popExc/7/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_pre_ExtInh_popInh" population="popInh" component="tpfsExtInh">
            <input id="0" target="../popInh/0/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popInh/1/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_pre_popInh" population="popInh" component="tpsfA">
            <input id="0" target="../popInh/0/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popInh/1/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_I_pert_popInh" population="popInh" component="tpsfC">
            <input id="0" target="../popInh/0/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim_I_nonpert_popInh" population="popInh" component="tpsfB">
            <input id="0" target="../popInh/1/HH2_476686112" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="exc_clamp_popExc" population="popExc" component="exc_clamp">
            <input id="0" target="../popExc/0/HH2_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
